.card-admin {
    box-shadow: 5px 4px 20px 3px $dark;
    text-align:center;
    &-header {
        overflow:hidden;
        img {
            width:100%;
            height:250px;
            object-fit: cover;
        }
    }
    &-content-name {
        display:flex;
        flex-direction:column;
    }
    &-content-informations {
        width:100%;
        display:flex;
        .left {
            width:49%;
        }
        .right {
            width:49%;
        }
    }
    &-content-description {
        h3 {
            margin-bottom: 0.8rem;
            margin-top: 0.8rem;
        }
        p {
            margin-bottom: 0.5rem;
        }
    }
    &-manage {
        display:flex;
        justify-content:space-evenly;
        align-content: center;
        margin-top:1rem;
        margin-bottom:1rem;
    }
}

.card-avis-footer {
    margin-top:2rem;
    button {
        width:50%;
    }
}

.profile-card {
    margin-top: 1rem;
    &-header {
        p:first-child {
            font-weight: bold;
        }
        p:last-child {
            margin-bottom: .8rem;
        }
    }
    &-content {
        p:first-child {
            font-weight: bold;
        }
        p:last-child {
            margin-bottom: .8rem;
            font-weight: bold;
            margin-top: .8rem;
        }
    }
    &-footer {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
}

.address-card {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding:8px;
    margin-bottom: 2rem;
    span {
        font-weight: bold;
        font-size:20px;
    }
    &-header {
        margin-bottom: 1rem;
    }
    &-content {
        div {
            margin-bottom:1rem;
        }
    }
    &-footer {
        display:flex;
        align-items:center;
        gap: 0.3rem;
        div {
            width: 30%;
        }
    }
}

.devis-card {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    
    &-content {
        padding:8px;
    }
}

.address-card:not(:last-child) {
    margin-right:2rem;
}

.realisation-examples-images {
    img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

.card-avis-frontend {
    margin-top: 64px;
    &-icon {
            display:flex;
            justify-content: center;
            align-items:center;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 48px;
            padding: 16px;
            background-color: $dark;
            text-align: center;
            position: relative;
            width:136px;
            height:136px;
            margin-bottom: 2rem;
    }
    &-icon::after {
            content: "";
            border: solid 4px $dark;
            position:absolute;
            top:0.3rem;
            left:0.3rem;
            width:136px;
            height:136px;
            z-index:0;
    }
    .bold {
        margin-bottom: 8px;
    }
    .stars {
        color: $red;
        font-size: 32px;
    }
}